[buildout]
allow-hosts = 
    *.python.org
    buildout.org
    *.zope.org
    github.com
    wwww.djangoproject.com
    *.edgewall.org

projectname = Kibanana

extensions = mr.developer
auto-checkout = *
always-checkout = force
versions = versions

parts =
        django
        python

eggs =
        ipython

develop =

[sources]
## package = git git@github.com:someone/something branch=somewhat

[django]
recipe = djangorecipe
project = ${buildout:projectname}
eggs = ${buildout:eggs}
settings = settings.production
wsgi = True
extra-paths = ${buildout:projectname}

[python]
recipe = zc.recipe.egg
interpreter = django-python
eggs = ${buildout:eggs}

[versions]
django = 1.8.4
Django = 1.8.4
