[buildout]
allow-hosts =
    *.python.org
    buildout.org
    *.zope.org
    github.com
    www.djangoproject.com
    *.edgewall.org
    git.kumina.nl

projectname = Buckler

extensions = mr.developer
auto-checkout = *
always-checkout = force
versions = versions
newest = false

parts =
        django
        python

eggs =
        six
        ipython
        requests
        buckler

develop =

[sources]
buckler = git https://github.com/kumina/buckler.git

[django]
recipe = djangorecipe
project = ${buildout:projectname}
eggs = ${buildout:eggs}
settings = settings.production
wsgi = True
extra-paths = ${buildout:projectname}

[python]
recipe = zc.recipe.egg
interpreter = django-python
eggs = ${buildout:eggs}

[versions]
django = 1.8.7
Django = 1.8.7
requests = 2.7.0
